{
  "version": "2.0.4-*",

  "authors": [ "www.libsdl.org" ],

  "description": "Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.This package contains native libraries of Univeral Windows Platform apps.",

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/noliar/SDL-package"
    },
    "licenseUrl": "http://www.gzip.org/zlib/zlib_license.html",
    "projectUrl": "https://github.com/noliar/SDL-package",
    "tags": [
      "SDL",
      "native",
      "netcore",
      "uwp"
    ],
    "files": {
      "mappings": {
        "runtimes/win10-x64/native/": "runtimes/win10-x64/native/*",
        "runtimes/win10-x86/native/": "runtimes/win10-x86/native/*",
        "runtimes/win10-arm/native/": "runtimes/win10-arm/native/*"
      }
    }
  },

  "tools": {
    "DevZH.RuntimesInternalCopier": "1.0.0"
  },

  "frameworks": {
    "uap10.0": {
      "dependencies": {
        "DevZH.SDL.Internal-UWP": {
          "type": "build",
          "version": "2.0.4-*"
        }
      }
    }
  },

  "scripts": {
    "postrestore": "dotnet copy-runtimes -p DevZH.SDL.Internal"
  }
}
